{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "extends": "./tsconfig.json",
  "files": ["src/index.ts"]
}
